{
  "name": "react---redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizpedros/React---Redux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizpedros/React---Redux/issues"
  },
  "homepage": "https://github.com/luizpedros/React---Redux#readme",
  "dependencies": {
    "redux": "^4.1.2"
  }
}
